{
    "wallpaper_path": "/home/san/.config/quickshell/hyprquickpaper/Wallpapers",
    "cache_path": "/home/san/.cache/quickshell/thumbs/",
    "number_of_pictures": 9,
    "border_color": "#80FFFFFF",
    "cache_batch_size": 4
}
